.......................................438......740........................................................................870..............
...............338......................*.......*............................................................................*..............
..................*369...............624.........533..........................................................................1.............
.........367..............................................................565.......456........873...........................................
........*................................473....................364........*..........*......*..............................................
.........886................................*.....................*........739.........131....561...........................................
..........................................185..78.556.............856............................................307........................
.................................................*....282...................*......716......904*588................*........................
.590.................................................*...................805.878......*............................412......................
....*407...........................................489.................................390........708.......................................
...............................*..................................................................*.....................570.................
.....290....................167.873................................................................718.................*............400.....
.......*...................................................................................731.......................974...............*....
......174....................................................428............................*......714.......209*418........*...........513.
............................................................*..................488.579...344......*.......................94.802............
...834.............254.....................................198..160...............*.............449........972..553.........................
...*.................*............................273............*..........................................................545.365.........
.773..................85.............................*..........216..............872.240.......406*........254...............*..*...........
......................................................830..........................*..................................................608...
........15*903...........................769.....838...............741.............................181..376.............................*...
...........................................*.......*...900.....309..*.....................428..333...*.....*921......................499....
............................................432....930....*.....*..216...................*.....*....767.....................................
.........................243............................150...456......................400..338.............................766.............
........................*...........................................815.....................................................*..........575..
.......................112........767.................400..220........*............962..................30................875......453*.....
....845..............................*............423*....*.........76.............*.....................*..................................
....*................................278...................194....................611.....................788............201.........*38....
....21...599.................................................................................*547.............244...........*.....963.......
.........*...........65.............659......612..........................................121...............................80..............
.......670..........*...........405.*..........*...............................................321...............464...............598......
....................892..........*...526....615.......51......790......................847.......*...310..60.....*.......517.415......*.....
.....732.......................825.................67*.......*........................*....298.240....*....*....548.........................
........*...............................................512...839........340..........836..............619.776......................417.....
.......51................632*........................85*..................*..125................................109....................*....
...........880....836........979...........496.247.......885...........658.....*..622.....................118......*.120...............746..
.......617....*..*.....................291*.......*883...*...................529...*.............531.........*...857........................
.........*.......699...................................699..........308..........704....299.......*........622..........467*.........684.491
......258...............................25*..............................212..............*......820...............440*.....352.........*...
...34.........186................255.......526..............775.702.........*.940..........822.........................515......947.........
...*.............*195.....693.......*................826.......*..........331...*..............677..........................781*............
....657....52.............*..........766................*..289................34................*...........................................
............*.............831..............*952........886....*.........283................986..516.........................................
.568........283.........................259...................807.......*..............634*.................................................
...*.....................................................................596...................368................................958..702..
455....................389..................................*409....................909.......*...........978*341.................*....*....
................360.......*..............................153.......................*.......184........258........................755...348..
..................*......425.......................................................764.............19*......................................
...............440..384...................474...940.........................................................................................
....816............*.......................*.....*..................................................462........774..........................
....*............888......................27......766................................................*........*.............................
..655.................................................109...........................................61..252..849...............880..........
...................62..........................691*......*648...............736*722....*12.................*...............283*.............
......475............*358..........................963..............................514.........840........787..............................
.........*.......964............................................................844.......*.......*.293.......................297...........
.........730......*...............................................45...............*.....365....276...*..............125......*.............
................814................................811.*253..........910.....605..595................34..957.........*........413...........
.............................................................738......................461.177.........................63..407........354....
..............................................................................903.......*......703........784............*.............*....
.........................................................50.....593.181..252...*......808.........*.......*............509.154..........210.
..............................57....................*38.........*....*.........89.........................889...............................
........................*534..*.............838.................409.............................................................777.........
......................24.......657.561.......*.......841..................................................886*......442...........*.........
.........925...............827......*...149..236..28*.........................................................611.....*.........314.........
..........*............120....*.....158.*................................................................428.......831......................
.........530............*..355..........870........65.........................843..........................*................................
.....................657..........................*..........................*.......93................598..83..............................
.....818*427........................459............570...................217..785...*..................*.......*............................
.193...................................*...................................*........483................114....295...........................
....*................................25....................................507..............................................................
...817...............431...464............................845...........................................................468.................
........................*.................337............*.................................................................*326.............
.................533...601.................*...........726...949.......374*...............................923...............................
.705...............*......................426..................*...........945...............................*..............................
....*...........657....*593.................................672................*711..........742*679.........754............................
..898...600..........57................86....826......................97....601........................93.............................270...
..........*................530.....324*.....*........833.....876........*.........908*........172.....*............548................*.....
..........403.........584................377.........*......*...........920...........432.............723......650*....570.......593...718..
...............739...........................199..418......16.............................................................*516..*...........
....................*..................93......*...........................................................49....................202.267....
...............268...60.....................993..........320................................261...................897.......................
..................*......................................*.........416.........*...........*.............962...........928*310..............
................33......................346*850...........845.......*.......695.388........834.....471.........................746.....882..
..............................491..................464...........173..............................*.....514.....27.965.............939......
.................................*.............832....*.....515...................................985.............*.........................
................................................*....569..*....................................................................188.....815..
...............................847...............651.......576.........................356..................................................
..................587...........*.....................34.......84.....................*......790...................286..310..........451....
............929..*...............480.389..761........*........*..............97......712.......*....................*..*.................795
....125.762*......104........900.......*...*.......794........83..............*.............860..............622.723..771...............*...
119*........................*.........474..268..............*....65.........781.......817............814.................................940
..............777.192.....187.302....................363.253..................................565........834................................
..............*...................*...197.........*.....................14....230.........................*...........................134...
..............744.....562..234..849.......894...298........136..........*................650*..31...787....357..............................
.....................*......................*........................839.........................*....*.....................................
..................535........................................................273.......625.....544.367.................................69...
..............................................................................*...........*262....................429*.................*....
.............................564.......507*720................................473.....................................200...............8...
.................814.....90.*..................508.872..418....496*783................................244...................................
....................*...*....32..........356......*......*.................691...........................*..................................
...................31....971.............*...566*.......278...............*.................*..........963..................................
.......................................189...............................468.............494................................................
............................................772...148.350.......................................*.......................30..................
.............................................*..........................142..................513.858......................*.................
........................................661..197.104..997.252.*346.......*......................................249....296............*355..
.........................*........................*......................194.........285..........................*................614......
.......................31.154............84....990..............999....................*........................674.........................
................................................................*....................382..............................399...........*568....
.........87.........896...............................583........550.........................................97*106.....*........670........
..........*...........*.................*444.............*..............................................................150.................
.........263.........20..............513.................655............................................156......................283*78.....
..........................................793.....298..................212..............................*...................................
.....................................*.......*...*.............992......*...............................870.................................
...........818*237.................73.....754.....955....645.............478............340...........................817...................
.......705..........115...................................*...157.620...................*...................8...........*.............669...
..........*715.481.*....................*........836......714.....*..................968....................*.........693..............*....
...............*....892...272.259....461.387........*...........208...126..................................299..........................135.
............682...*..........*....................482....................*..................................................................
...33...........131...................396.............1...................889.......*577..........782...............................951.653.
....*...................................*....469......*..........................105.........131..*..........816........618............*....
...95..........................469.241..736.........831.....................639....................703..........*......*.....199............
..................597.............*............462......................793....*..77.........................798...374..20...........246....
..................*.................848....552*................545...........307......956.67............336*.........*......................
.................305.........735...*.............................*...............824....*...*....100........383.......695...................
......762.....................*..373.........241*656........842.910...................672..229...*..........................................
........*...........563......899.........406................*..........12......................78..614..................................787.
.........558....282*.......................*.763...313.....999.....807....................489.......*............261.................*.*....
.....356.............325..........740...923..*......*................*.........120...........*......102.....791....*..141..........666.65...
......*..............*...............*.......631...212............957............*........558....................763........................
....437..............412....*.........29......................................703.......*............844....................................
............................177.......................398............................138.185.........*......................................
.......................950...............................*119.....909.522..........................331..............*914....................
.......................*...............................................*................53*878...................579...............658......
.......................618.............................344*91........533............439...............................................*.....
.........275...........................................................................*............................................753.....
............*.738.....................................................................468..................................*484.............
..........804...*.................988...................................................................................631.................
.................458...............*..................933.............850...................................................................
..................................229....................*............*......896............................................................
.........................................................958...........917.....*............*...............................................
............................................................................423..........742.367............................................